{
  "dependencies": {
    "inquirer": "^9.2.20",
    "qr-image": "^3.2.0"
  },
  "name": "qrproject",
  "version": "1.0.0",
  "description": "A Projec that creates QR Images from text",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qr"
  ],
  "author": "Saksham Gupta",
  "license": "ISC"
}
